spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_DATABASE:spliticket}
spring.datasource.username=${DB_USERNAME:spliticket}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

springdoc.api-docs.path=/api-docs
