spring.datasource.url=jdbc:mysql://192.168.178.122:3306/TerraTrack
spring.datasource.username=TerraTrack
spring.datasource.password=xtOeIEOqtnqoE8Yy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

security.key=somerandomkeywhichislongenoughtoalignwiththejwtspecification